{
  "poseidon": {
    "panel": "v2board",
    "nodeId": 1,
    "license_key": "",
    "checkRate": 60,
    "webapi": "http or https://YOUR V2BOARD DOMAIN",
    "token": "v2board token",
    "localPort": 10084
  }
}
